# POM_PhiVu_Sutrix

./: .project  pom.xml
src/main/java/com/configs/: Configs.java
src/main/java/com/modules/: GoogleSearchFunctions.java
src/main/java/com/objects/: GoogleSearchPage.java
src/main/java/com/pages/: GoogleSearchTesting.java
src/main/java/com/utils/: Support.java
